<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <meta content="your description goes here" name="description" />
    <meta content="your,keywords,goes,here" name="keywords" />
    <meta content="Your Name" name="author" />
    <link media="screen,projection" href="LIRIS.css" type="text/css" rel="stylesheet" />
    <title>International Relations</title>
    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    <style type="text/css">
      <!--
      .style2 {
      	font-size: 16px;
      	font-weight: bold;
      }
      .style7 {font-size: medium}
      .style8 {
      	font-size: 3em;
      }
      .style9 {
      	color: #000033;
      	font-size: 16;
      }
      .style10 {
      	font-size: 18em
      }
      .style12 {font-size: medium; font-weight: bold; }
      .style13 {color: #0000FF}
      .style14 {
      	font-size: medium;
      	color: #0000FF;
      	font-weight: bold;
      }
      -->
    </style>
  </head>
  <body>
       <div id="container">
      <div id="logo"> <img width="1090" height="100" alt="" src="images/logo3.png"
          class="photo" /> </div>
      <div id="navitabs">

<h2 class="hide">Sample navigation menu:</h2>
<span class="style2">
<a href="index.html" class="activenavitab">Home</a>|
<a href="Collaborations.html" class="navitab">LIRIS in Numbers</a> |
<a href="Mobility.html" class="navitab">Mobility</a> |
<a href="Visitors.html" class="navitab">Visitors</a> |
<a href="EU_projects.html" class="navitab">EU Projects</a> |
<a href="Projects.html" class="navitab">Non EU projects</a> |
<a href="Contact.html" class="navitab">Contact</a></span></div>

<div id="desc">
<h2>Presentation </h2>
<p align="justify" class="style8"> Welcome to the LIRIS international relations Web site!
This Web site is intended to students, researchers and collaborators interested in learning more about the LIRIS international activities. You will also find in this Web site a set of useful links including the latest international call for projects, and guidelines for seizing the latest international opportunities.</p>
<p align="justify" class="style8">&nbsp;</p>
</div>
      <div id="footer">
        <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/LIRIS_RI">Tweets by LIRIS_RI</a>
      </div>
      <div id="footer">
        <p> </p>
      </div>
    </div>
  </body>
</html>
